services:
  - type: web
    name: yc-scraper-full
    env: python
    buildCommand: |
      ./render-build.sh
      pip install -r requirements.txt
      playwright install
    startCommand: "gunicorn index:app"
    plan: free
